<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.card.MaterialCardView>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/days"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/background">

            <TextView
                android:id="@+id/textViewDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textColorLink="@color/white" />
        </androidx.cardview.widget.CardView>
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        app:cardBackgroundColor="@color/background">

        <Button
            android:id="@+id/button3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/button"
            android:text="My Tasks"
            android:textColor="@color/white"
            android:textColorHighlight="@color/button"
            android:textColorLink="@color/button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/button"
            android:text="Completed" />

        <Button
            android:id="@+id/button4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/button"
            android:text="In-Progress" />

    </androidx.cardview.widget.CardView>

    <ListView
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_margin="0dp"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/todocount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="You have x ToDos In Today"
        android:textColor="@color/white"
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="@color/button"
        android:drawableRight="@drawable/add"
        android:text="Add New Task"
        android:textColor="@color/white"
        android:textSize="24dp" />


</LinearLayout>